 <form bindsubmit="submitComment">
  <view class="order_comment_bg">
    <view wx:for="{{commentList}}" style="background:#fff;">
      <view class="order_comment_item">
        <view class="weui-flex order_comment_content bottom_border">
        
          <view class="weui-flex__item order_comment_textarea_box">
            <view class="placeholder">
              <textarea class="weui-textarea order_comment_textarea" bindblur="saveContent" placeholder="写评论" name="content_{{index}}" data-index="{{index}}" value="{{item.content}}" auto-height />
            </view>
          </view>
        </view>
        <view>
          <view class="weui-flex order_comment_type">
          </view>
        </view>
      </view>
      <view class="line"></view>
    </view>
    <view class="commnet_btn_box">
      <button class="weui-btn" style="background:#158447;font-size:30rpx;padding:10rpx 0;" type="primary" formType="submit">确定</button>
    </view>
  </view>
</form>