/* post_index.wxss */
.post_title {
    overflow: hidden;
    position: relative;
    padding: 10px 0 10px 10px;
    font-size: 14px;
    /*border-bottom: 4px;*/
    border-bottom: 1px solid  #f0f0f0 ;
    background:#fff;

}
.avatar {
    height: 30px;
    width: 30px;
    border-radius: 3px;
    padding: -12px -12px;
}
.node{
    background-color: #e5e5e5;
    color: #999;
    padding: 2px 3px;
    margin: 2px 4px;
    margin-bottom: 8px;
    -webkit-border-radius: 3px;
    max-width: 70%;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    vertical-align: bottom;
    font-size: 12px;
    /*max-width: 20%;*/
}
.title{
    max-width: 50%;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    vertical-align: bottom;
    font-size: 16px;
    line-height: 34px;
}
.create_time{
    float: right;
    margin-top: 10px;
    margin-right: 5px;
    font-size: 12px;
}
.post {
    border-bottom-color: #999;
}
.reply_view {
    position: absolute;
    bottom: 0;
    left: 85px;
    text-align: left;
    line-height: 2em;
    font-size: 10px;
}
.reply_count{
    text-align: left;
    line-height: 2em;
    font-size: 10px;
    color: #9e78c0;
}
.view_count {
    text-align: left;
    line-height: 2em;
    font-size: 10px;
    color: #b4b4b4;
}

.goto_counter {
    width: 70%;
    height:70%;
    margin:0 auto;    
    margin-top: 20px;
    padding-bottom: 20px;
}

.data_bottom {
    border: 1px solid #999;
    margin: 0 auto;
}



.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}
.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #EFEFF4;
  border-top: 1rpx solid #D7D6DC;
  border-bottom: 1rpx solid #D7D6DC;
}
.weui-icon-search {
  margin-right: 8px;
  font-size: inherit;
}
.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}
.weui-search-bar__text {
  display: inline-block;
  font-size: 14px;
  vertical-align: middle;
}
.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
          flex: auto;
  border-radius: 5px;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
}
.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}
.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}
.weui-icon-clear {
  position: absolute;
  top: 0;
  right: 0;
  padding: 7px 8px;
  font-size: 0;
}
.weui-search-bar__label {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  border-radius: 3px;
  text-align: center;
  color: #9B9B9B;
  background: #FFFFFF;
  line-height: 28px;
}
.weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  color: #09BB07;
  white-space: nowrap;
}

