<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <!--<view class="page__hd">
        <view class="page__title">Input</view>
        <view class="page__desc">表单输入</view>
    </view>-->
    <view class="page__bd">
        <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{ errorMessage }}</view>


 

        <view class="weui-cells__title">表单</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">邮箱</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="emailInput" bindblur="email" placeholder="请输邮箱"/>
                </view>
            </view>

            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">密码</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" bindblur="password" bindinput="passwordInput" placeholder="请输入密码" password="true" />
                </view>
                
            </view>
        </view>
        

        <checkbox-group bindchange="bindAgreeChange">
            <label class="weui-agree" for="weuiAgree">
                <view class="weui-agree__text">
                    <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
                    <view class="weui-agree__checkbox-icon">
                        <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
                    </view>
                    阅读并同意<navigator url="" class="weui-agree__link">《相关条款》</navigator>
                </view>
            </label>
        </checkbox-group>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="submitLogin">登录</button>
        </view>
    </view>
</view>